G:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.exe
G:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.deps.json
G:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.runtimeconfig.json
G:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.dll
G:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.pdb
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.GeneratedMSBuildEditorConfig.editorconfig
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.AssemblyInfoInputs.cache
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.AssemblyInfo.cs
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.csproj.CoreCompileInputs.cache
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.dll
G:\BTK\Operators-App-2\obj\Debug\net8.0\refint\Operators-App-2.dll
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.pdb
G:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.genruntimeconfig.cache
G:\BTK\Operators-App-2\obj\Debug\net8.0\ref\Operators-App-2.dll
H:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.exe
H:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.deps.json
H:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.runtimeconfig.json
H:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.dll
H:\BTK\Operators-App-2\bin\Debug\net8.0\Operators-App-2.pdb
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.GeneratedMSBuildEditorConfig.editorconfig
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.AssemblyInfoInputs.cache
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.AssemblyInfo.cs
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.csproj.CoreCompileInputs.cache
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.dll
H:\BTK\Operators-App-2\obj\Debug\net8.0\refint\Operators-App-2.dll
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.pdb
H:\BTK\Operators-App-2\obj\Debug\net8.0\Operators-App-2.genruntimeconfig.cache
H:\BTK\Operators-App-2\obj\Debug\net8.0\ref\Operators-App-2.dll
